73
550 : avahi-daemon:
1155 : /lib/systemd/systemd
1156 : (sd-pam)
1161 : /usr/bin/pulseaudio
1163 : /usr/libexec/tracker-miner-
1165 : /usr/bin/dbus-daemon
1170 : /usr/libexec/gvfsd
1175 : /usr/libexec/gvfsd-fuse
1193 : /usr/libexec/gvfs-udisks2-v
1198 : /usr/bin/gnome-keyring-daem
1203 : /usr/libexec/gvfs-goa-volum
1207 : /usr/libexec/goa-daemon
1213 : /usr/lib/gdm3/gdm-x-session
1217 : /usr/libexec/goa-identity-s
1222 : /usr/libexec/gvfs-mtp-volum
1226 : /usr/libexec/gvfs-afc-volum
1232 : /usr/lib/xorg/Xorg
1235 : /usr/libexec/gvfs-gphoto2-v
1258 : /usr/libexec/gnome-session-
1330 : /usr/bin/ssh-agent
1349 : /usr/libexec/at-spi-bus-lau
1355 : /usr/bin/dbus-daemon
1359 : /usr/libexec/gnome-session-
1366 : /usr/libexec/gnome-session-
1380 : /usr/bin/gnome-shell
1398 : ibus-daemon
1402 : /usr/libexec/ibus-memconf
1403 : /usr/libexec/ibus-extension
1407 : /usr/libexec/ibus-x11
1409 : /usr/libexec/ibus-portal
1420 : /usr/libexec/at-spi2-regist
1424 : /usr/libexec/xdg-permission
1429 : /usr/libexec/gnome-shell-ca
1435 : /usr/libexec/evolution-sour
1445 : /usr/libexec/evolution-cale
1453 : /usr/libexec/dconf-service
1458 : /usr/libexec/evolution-addr
1475 : /usr/bin/gjs
1483 : /usr/libexec/gvfsd-trash
1495 : /usr/libexec/gsd-a11y-setti
1497 : /usr/libexec/gsd-color
1499 : /usr/libexec/gsd-datetime
1500 : /usr/libexec/gsd-housekeepi
1505 : /usr/libexec/gsd-keyboard
1508 : /usr/libexec/gsd-media-keys
1510 : /usr/libexec/gsd-power
1511 : /usr/libexec/gsd-print-noti
1514 : /usr/libexec/gsd-rfkill
1517 : /usr/libexec/gsd-screensave
1521 : /usr/libexec/gsd-sharing
1525 : /usr/libexec/gsd-smartcard
1526 : /usr/libexec/gsd-disk-utili
1527 : /usr/libexec/gsd-sound
1537 : /usr/libexec/gsd-usb-protec
1545 : /usr/libexec/gsd-wacom
1550 : /usr/libexec/gsd-wwan
1552 : /usr/libexec/gsd-xsettings
1553 : /usr/libexec/evolution-data
1570 : /usr/libexec/gsd-printer
1596 : /usr/libexec/ibus-engine-si
1640 : /snap/snap-store/498/usr/bi
1655 : /usr/libexec/xdg-document-p
1799 : /usr/bin/nautilus
2158 : /usr/libexec/gvfsd-metadata
2161 : update-notifier
2564 : /usr/libexec/gvfsd-network
2580 : /usr/libexec/gvfsd-dnssd
2933 : /usr/libexec/gvfsd-recent
37935 : /usr/libexec/gnome-terminal
37943 : bash
38633 : /usr/bin/gedit
38749 : /bin/bash
38752 : ps
38753 : grep
38754 : awk
